{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "declaration": true,
    "types": ["node", "react", "react-dom", "redux-logger"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@myproject/shared": [
        "../../packages/shared/src"
      ],
      "@myproject/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@myproject/chess-logic": [
        "../../packages/chess-logic/src"
      ],
      "@myproject/chess-logic/*": [
        "../../packages/chess-logic/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
